<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resolver la ecuación cuadrática</title>
</head>
<body>
    <h1>Resolver la ecuación cuadrática \(A^2 + B^2 = C^2\)</h1>
    <form id="equationForm">
        <label for="A">A:</label>
        <input type="number" id="A" placeholder="Ingresa A" required>
        <br>
        <label for="B">B:</label>
        <input type="number" id="B" placeholder="Ingresa B" required>
        <br>
        <label for="C">C:</label>
        <input type="number" id="C" placeholder="Ingresa C" required>
        <br>
        <button type="button" onclick="solveEquation()">Resolver</button>
    </form>
    <p id="result"></p>

    <script>
        function solveEquation() {
            const A = parseFloat(document.getElementById("A").value) || null;
            const B = parseFloat(document.getElementById("B").value) || null;
            const C = parseFloat(document.getElementById("C").value) || null;

            let result;

            if (A !== null && B !== null) {
                // Resolver C
                result = Math.sqrt(A ** 2 + B ** 2);
                document.getElementById("result").innerText = `C = ${result.toFixed(2)}`;
            } else if (A !== null && C !== null) {
                // Resolver B
                result = Math.sqrt(C ** 2 - A ** 2);
                if (result < 0) {
                    document.getElementById("result").innerText = "No se puede calcular B, verifica los valores.";
                } else {
                    document.getElementById("result").innerText = `B = ${result.toFixed(2)}`;
                }
            } else if (B !== null && C !== null) {
                // Resolver A
                result = Math.sqrt(C ** 2 - B ** 2);
                if (result < 0) {
                    document.getElementById("result").innerText = "No se puede calcular A, verifica los valores.";
                } else {
                    document.getElementById("result").innerText = `A = ${result.toFixed(2)}`;
                }
            } else {
                document.getElementById("result").innerText = "Por favor, ingresa al menos dos valores.";
            }
        }
    </script>
</body>
</html>
