<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Registro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1, h2 {
            color: #333;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input, select {
            margin-bottom: 10px;
            padding: 8px;
            width: 300px;
        }

        button {
            margin: 5px;
            padding: 10px;
            cursor: pointer;
        }

        #result, #userList, #additionalInfo {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
            white-space: pre-wrap; /* Mantiene el formato en el texto */
        }

        .error {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Registro de Usuario</h1>
    <form id="userForm">
        <label for="documentNumber">Número de documento:</label>
        <input type="text" id="documentNumber" required>

        <label for="firstName">Primer Nombre:</label>
        <input type="text" id="firstName" required>

        <label for="secondName">Segundo Nombre:</label>
        <input type="text" id="secondName"><br>

        <label for="firstLastName">Primer Apellido:</label>
        <input type="text" id="firstLastName" required><br>

        <label for="secondLastName">Segundo Apellido:</label>
        <input type="text" id="secondLastName"><br>

        <label for="phone">Teléfono:</label>
        <input type="text" id="phone"><br>

        <label for="email">Correo:</label>
        <input type="email" id="email"><br>

        <label for="address">Dirección:</label>
        <input type="text" id="address" required><br>

        <label for="age">Edad:</label>
        <input type="number" id="age" required><br>

        <label for="gender">Género:</label>
        <select id="gender" required>
            <option value="">Seleccione...</option>
            <option value="Masculino">Masculino</option>
            <option value="Femenino">Femenino</option>
        </select><br>

        <button type="submit">Enviar</button>
    </form>
    
    <h2>Consultas</h2>
    <button id="fetchUsers">Consultar Nombres</button>
    <button id="fetchFemaleCount">¿Cuántas mujeres hay?</button>
    <button id="fetchMaleCount">¿Cuántos hombres hay?</button>
    <button id="fetchOldestUser">¿Nombre de la persona con mayor edad?</button>
    <button id="fetchAverageAge">Promedio de edad</button>
    
    <div id="result"></div>
    <div id="userList"></div> <!-- Div para mostrar la lista de usuarios -->
    <div id="additionalInfo"></div> <!-- Div para mostrar información adicional -->

    <script>
        document.getElementById('userForm').addEventListener('submit', function (event) {
            event.preventDefault(); // Prevenir el envío por defecto del formulario
            validateForm();
        });

        document.getElementById('fetchUsers').addEventListener('click', fetchUsers);
        document.getElementById('fetchFemaleCount').addEventListener('click', fetchFemaleCount);
        document.getElementById('fetchMaleCount').addEventListener('click', fetchMaleCount);
        document.getElementById('fetchOldestUser').addEventListener('click', fetchOldestUser);
        document.getElementById('fetchAverageAge').addEventListener('click', fetchAverageAge);

        function validateForm() {
            const resultElement = document.getElementById('result');
            const errors = [];

            // Validación de campos obligatorios
            const documentNumber = document.getElementById("documentNumber").value.trim();
            const firstName = document.getElementById("firstName").value.trim();
            const firstLastName = document.getElementById("firstLastName").value.trim();
            const address = document.getElementById("address").value.trim();
            const age = parseInt(document.getElementById("age").value.trim());
            const gender = document.getElementById("gender").value;

            if (!documentNumber) {
                errors.push("Número de documento es obligatorio.");
            }
            if (!firstName) {
                errors.push("Primer nombre es obligatorio.");
            }
            if (!firstLastName) {
                errors.push("Primer apellido es obligatorio.");
            }
            if (!address) {
                errors.push("Dirección es obligatoria.");
            }
            if (isNaN(age) || age <= 0) {
                errors.push("Edad es obligatoria y debe ser un número positivo.");
            }
            if (!gender) {
                errors.push("Género es obligatorio.");
            }

            if (errors.length > 0) {
                resultElement.innerHTML = errors.join("<br>");
                resultElement.classList.add("error");
            } else {
                const userData = {
                    documentNumber: document.getElementById("documentNumber").value.trim(),
                    firstName: document.getElementById("firstName").value.trim(),
                    secondName: document.getElementById("secondName").value.trim(),
                    firstLastName: document.getElementById("firstLastName").value.trim(),
                    secondLastName: document.getElementById("secondLastName").value.trim(),
                    phone: document.getElementById("phone").value.trim(),
                    email: document.getElementById("email").value.trim(),
                    address: document.getElementById("address").value.trim(),
                    age: parseInt(document.getElementById("age").value.trim()),
                    gender: document.getElementById("gender").value
                };

                fetch('http://localhost:3000/api/users', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(userData)
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Error en la respuesta de la red');
                    }
                    return response.json();
                })
                .then(data => {
                    resultElement.innerHTML = "Formulario enviado correctamente. ID de usuario: " + data.id;
                    resultElement.classList.remove("error");
                })
                .catch(error => {
                    resultElement.innerHTML = "Error al enviar el formulario: " + error.message;
                    resultElement.classList.add("error");
                });
            }
        }

        function fetchUsers() {
            const userListElement = document.getElementById('userList');
            userListElement.innerHTML = ''; // Limpiar la lista antes de mostrar los nuevos datos
            
            fetch('http://localhost:3000/api/users')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Error en la respuesta de la red');
                    }
                    return response.json();
                })
                .then(data => {
                    data.forEach(user => {
                        const userItem = document.createElement('div');
                        userItem.textContent = user.full_name; // Nombre completo de la persona
                        userListElement.appendChild(userItem);
                    });
                })
                .catch(error => {
                    userListElement.innerHTML = "Error al consultar usuarios: " + error.message;
                });
        }

        function fetchFemaleCount() {
            fetch('http://localhost:3000/api/users/females/count')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Error en la respuesta de la red');
                    }
                    return response.json();
                })
                .then(data => {
                    document.getElementById('additionalInfo').innerHTML = "Cantidad de mujeres: " + data.female_count;
                })
                .catch(error => {
                    document.getElementById('additionalInfo').innerHTML = "Error al consultar la cantidad de mujeres: " + error.message;
                });
        }

        function fetchMaleCount() {
            fetch('http://localhost:3000/api/users/males/count')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Error en la respuesta de la red');
                    }
                    return response.json();
                })
                .then(data => {
                    document.getElementById('additionalInfo').innerHTML = "Cantidad de hombres: " + data.male_count;
                })
                .catch(error => {
                    document.getElementById('additionalInfo').innerHTML = "Error al consultar la cantidad de hombres: " + error.message;
                });
        }

        function fetchOldestUser() {
            fetch('http://localhost:3000/api/users/oldest')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Error en la respuesta de la red');
                    }
                    return response.json();
                })
                .then(data => {
                    document.getElementById('additionalInfo').innerHTML = "La persona con mayor edad es: " + data.full_name;
                })
                .catch(error => {
                    document.getElementById('additionalInfo').innerHTML = "Error al consultar la persona con mayor edad: " + error.message;
                });
        }

        function fetchAverageAge() {
            fetch('http://localhost:3000/api/users/average-age')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Error en la respuesta de la red');
                    }
                    return response.json();
                })
                .then(data => {
                    document.getElementById('additionalInfo').innerHTML = "El promedio de edad es: " + data.average_age.toFixed(2);
                })
                .catch(error => {
                    document.getElementById('additionalInfo').innerHTML = "Error al consultar el promedio de edad: " + error.message;
                });
        }
    </script>
</body>
</html>
